/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 22, 2023 */



@font-face {
    font-family: 'black_ops_oneregular';
    src: url('blackopsone-regular-webfont.eot');
    src: url('blackopsone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('blackopsone-regular-webfont.woff2') format('woff2'),
         url('blackopsone-regular-webfont.woff') format('woff'),
         url('blackopsone-regular-webfont.ttf') format('truetype'),
         url('blackopsone-regular-webfont.svg#black_ops_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}